class DevonShireCream {
    serveOn() {
        return "Scones";
    }
}

print DevonShireCream;


class Bagel {}
var bagel = Bagel();

print bagel;

bagel.topping = "sugar";

print bagel.topping;

class Bacon {
    eat() {
        print "Crunch crunch crunch!";
    }
}

Bacon().eat();
var eat = Bacon().eat;
eat();

// ------------ testing this

// print this;

class Truc {
    a(from) {
        print "called a from " + from + ".";
        this.b("a");
    }

    b(from) {
        print "called b from " + from + ".";
    }
}

var truc = Truc();

truc.a("main");
